{
  "name": "@entro314labs/starlight-document-converter",
  "version": "1.7.1",
  "description": "A document converter for Astro Starlight that transforms various document formats into Starlight-compatible Markdown with proper frontmatter",
  "keywords": [
    "astro",
    "starlight",
    "document-converter",
    "markdown",
    "docx",
    "html",
    "documentation",
    "frontmatter",
    "plugin"
  ],
  "author": "entro314 labs",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js"
    }
  },
  "bin": {
    "starlight-convert": "./dist/cli.js",
    "sdc": "./dist/cli.js",
    "starvert": "./dist/cli.js"
  },
  "files": [
    "dist",
    "src/starlight-components",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "peerDependencies": {
    "@astrojs/starlight": "^0.35.3",
    "astro": "^5.13.8"
  },
  "peerDependenciesMeta": {
    "@astrojs/starlight": {
      "optional": true
    },
    "astro": {
      "optional": true
    }
  },
  "dependencies": {
    "@clack/core": "^0.5.0",
    "@clack/prompts": "^0.11.0",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.1",
    "fast-glob": "^3.3.3",
    "figures": "^6.1.0",
    "gradient-string": "^3.0.0",
    "gray-matter": "^4.0.3",
    "mammoth": "^1.10.0",
    "ora": "^9.0.0",
    "picocolors": "^1.1.1",
    "turndown": "^7.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.5.2",
    "@types/turndown": "^5.0.5",
    "@vitest/browser": "beta",
    "@vitest/coverage-v8": "beta",
    "@vitest/ui": "beta",
    "jsdom": "^27.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "beta"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "biome lint src/",
    "lint:fix": "biome lint --write src/",
    "format": "biome format --write src/",
    "format:check": "biome format src/",
    "check": "biome check src/",
    "check:fix": "biome check --write src/",
    "typecheck": "tsc --noEmit"

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/entro314-labs/starlight-document-converter.git"
  },
  "bugs": {
    "url": "https://github.com/entro314-labs/starlight-document-converter/issues"
  },
  "homepage": "https://github.com/entro314-labs/starlight-document-converter#readme"
}