{
  "name": "starlight-document-converter-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build", 
    "preview": "astro preview",
    "convert": "starlight-convert docs-import/",
    "convert:watch": "starlight-convert watch docs-import/",
    "convert:dry": "starlight-convert docs-import/ --dry-run --verbose"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.35.0",
    "astro": "^5.0.0",
    "starlight-document-converter": "^1.0.0"
  }
}